<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Conocenos</title>
<style type="text/css">
.conocenos {
	font-size: 30px;
	text-align: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-style: oblique;
	font-variant: normal;
	line-height: normal;
}
body {
	background-color: #FFF;
}
.conocenos p {
	font-size: 30px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 56px;
	top: 28px;
}
#apDiv2 {
	position: absolute;
	width: 550px;
	height: 119px;
	z-index: 2;
	left: 508px;
	top: 74px;
	color: #F00;
	font-size: 60px;
	font-style: italic;
}
#apDiv3 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 386px;
	top: 101px;
}
.conocenos p {
	font-size: 30px;
}
.conocenos p {
	font-size: 20px;
}
.conocenos p {
	font-size: 30px;
}
#apDiv4 {
	position: absolute;
	width: 1271px;
	height: 4412px;
	z-index: 3;
	left: 24px;
	top: 217px;
}
#apDiv5 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 56px;
	top: 28px;
}
#apDiv6 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#apDiv7 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 56px;
	top: 28px;
}
#apDiv8 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
</style>
</head>

<body class="conocenos">
<p style="font-size: 80px; color: #F00;">&nbsp;</p>
<div id="apDiv2"><em>CONOCENOS</em></div>
<div id="apDiv1"><a href="index.html"><img src="Imagenes/FLECHA.png" width="155" height="115" alt="FLECHA" /></a></div>
<div id="apDiv4">
  <p><em>Somos la organización XUPSA de estudiantes prepatorianas que se preocupan por el mal uso de las apps que tiene la población a nivel mundial, además de saber que esto incrementa diversos tipos de delincuencia, por lo tanto decidimos trabajar en conjunto y recuperar la mejor información de cálidad para que disfrutes de la estancia en nuestra página web, esperando que sea de tu agrado y si cuentas con algunos comentarios hazlo llegar para saber en que podemos mejorar en </em><em>nuestro gmail.</em></p>
  <p><em>XUPSA42@gmail.com</em>.</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
