<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Datos curiosos</title>
<style type="text/css">
.DatosCuriosos {
	font-size: 30px;
	text-align: left;
	font-weight: bold;
	font-style: italic;
	color: #333;
}
.DatosCuriosos p {
	color: #000;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 113px;
	z-index: 1;
	left: 6px;
	top: -24px;
}
#apDiv2 {
	position: absolute;
	width: 554px;
	height: 115px;
	z-index: 2;
	left: 379px;
	top: -10px;
	color: #000;
	text-align: center;
	font-size: 90px;
}
.DatosCuriosos p {
	font-size: 40px;
}
.DatosCuriosos p {
	font-size: 30px;
}
body {
	background-color: #96C;
}
body,td,th {
	color: #000;
}
</style>
</head>

<body class="DatosCuriosos">
<div id="apDiv1">
  <p><a href="index.html"><img src="Imagenes/FLECHA.png" width="176" height="81" alt="flecha" /></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv2">Datos curiosos</div>
<p>*El número de usuarios mensuales de Tik Tok creció 28.8% de julio de 2023 a enero de 2024.</p>
<p>&nbsp;</p>
<p>*El número de usuarios de redes sociales paso de 1,482 millones en 2012, a 4,888 millones en 2023.</p>
<p>&nbsp;</p>
<p>*El 60.6% de la población utiliza redes sociales.</p>
<p>&nbsp;</p>
<p>*La gente pasa en promedio 2 horas con 26 minutos diarios en redes sociales.</p>
<p>&nbsp;</p>
<p>*El 35.2% del tiempo que pasan los usuarios en línea.</p>
</body>
</html>
