<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Facebook</title>
<style type="text/css">
.Facebook {
	text-align: center;
}
.Facebook {
	text-align: center;
	font-size: 50px;
	font-weight: bold;
}
body {
	background-color: #09F;
}
#apDiv1 {
	position: absolute;
	width: 1089px;
	height: 1840px;
	z-index: 1;
	top: 81px;
	left: 75px;
}
#apDiv1 p {
	font-size: 30px;
	text-align: left;
}
.Ventajas {font-size: 40px}
a:active {
	font-weight: bold;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 29px;
	top: 6px;
}
#apDiv3 {
	position: absolute;
	width: 418px;
	height: 235px;
	z-index: 3;
	left: 530px;
	top: 432px;
}
#apDiv4 {
	position: absolute;
	width: 352px;
	height: 194px;
	z-index: 3;
	left: 389px;
	top: 1399px;
}
</style>
</head>

<body>
<div id="apDiv2">
  <p><a href="index.html"><img src="Imagenes/FLECHA.png" width="142" height="91" alt="flecha" /></a></p>
  <p>&nbsp;</p>
</div>
<p class="Facebook">Facebook</p>
<div id="apDiv1">
  <p>Facebook es una red social  pensada para conectar personas, es decir, compartir información, noticias y  contenidos audiovisuales con amigos y familiares. Propiedad de la empresa Meta,  ésta es la plataforma social más grande y popular de todas las existentes en la  actualidad.<br />
  Esta plataforma social nació en  el año 2004, de la mano del estadounidense Mark Zuckerberg y otros estudiantes  de la Universidad de Harvard, que compartían habitación con él.  </p>
  <p>&nbsp;</p>
  <p><strong>Ventajas</strong></p>
  <p>-Es una red social gratuita.</p>
  <p>-Es un medio de comunicación.</p>
  <p>-Puedes realizar llamadas y video llamadas.</p>
  <p>-Es un álbum de recuerdos personales.</p>
  <div id="apDiv3">
    <p><img src="Imagenes/Facebook_animacion.gif" width="550" height="400" alt="Facebook" /></p>
  </div>
  <p>&nbsp;</p>
  <p><strong>Desventajas</strong></p>
  <p>-Desinformación.</p>
  <p>-Privacidad comprometida.</p>
  <p>-Distracción.</p>
  <p>-Adicción.</p>
  <p>&nbsp;</p>
  <p><strong>MALOS USOS DE LA APP</strong></p>
  <p>Un estudio realizado nos dice que los efectos nocivos van vinculados con la salud mental o física, sino que también se encontraron impactos negativos en el trabajo y el rendimiento académico.</p>
  <p>Además de permitirle a los delincuentes obtener más víctimas de sexting, grooming y extorciones.</p>
<br />
  <p><br />
  </p>
  <div id="apDiv4">
    <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="353" height="197" title="Videofacebook">
      <param name="src" value="Videos/Videofacebook.mp4" />
      <embed src="Videos/Videofacebook.mp4" pluginspage="http://www.adobe.com/shockwave/download/" width="353" height="197"></embed>
    </object>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p class="Facebook">&nbsp;</p>
<p class="Facebook">&nbsp;</p>
<p class="Facebook">&nbsp;</p>
</body>
</html>
