<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Fire</title>
<style type="text/css">
.FreeFire {
	text-align: center;
	font-size: 50px;
}
body {
	background-color: #000000;
}
.FreeFire {
	color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-style: italic;
}
#apDiv1 {
	position: absolute;
	width: 1272px;
	height: 2983px;
	z-index: 1;
	left: 24px;
	top: 107px;
	color: #000;
	font-size: 30px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	background-color: #FFFFFF;
}
.FreeFire p {
	color: #FFF;
	font-size: 50px;
}
.FreeFire #apDiv1 p {
	font-size: 30px;
}
.FreeFire #apDiv1 p strong {
	font-size: 40px;
}
.FreeFire #apDiv1 ul li strong {
	font-size: 30px;
}
.FreeFire #apDiv1 ul li strong {
	font-size: 30px;
}
.FreeFire #apDiv1 p {
	font-style: normal;
}
.FreeFire #apDiv1 p {
	text-align: justify;
}
.FreeFire #apDiv1 ul li strong {
	font-weight: normal;
}
.FreeFire #apDiv1 ul li strong {
	font-style: normal;
}
.FreeFire #apDiv1 p {
	font-weight: normal;
	text-align: center;
}
.FreeFire #apDiv1 p strong {
}
.FreeFire #apDiv1 p strong {
}
.FreeFire #apDiv1 p strong {
	text-align: left;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	font-size: 40px;
	font-style: normal;
	left: 3px;
	top: 503px;
}
.FreeFire #apDiv1 p {
	color: #000;
	text-align: left;
}
#apDiv3 {
	position: absolute;
	width: 134px;
	height: 54px;
	z-index: 2;
	left: 52px;
	top: -117px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: auto;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	width: 394px;
	height: 339px;
	z-index: 2;
	left: 696px;
	top: 1144px;
}
body,td,th {
	color: #FFFFFF;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 801px;
	top: 383px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 766px;
	top: 282px;
}
</style>
</head>

<body class="FreeFire">
<p> Free Fire </p>
<div id="apDiv1">
  <p>Es un juego de sobrevivencia donde deben encontrar y levantar armas y elementos para terminar con la vida de los demás para ser el último en pie.</p>
  <p>Cada juego dura 10 minutos y los jugadores pueden elegir con libertad su punto de partida usando su paracaídas y deben mantenerse en la zona segura el mayor tiempo posible.</p>
  <p><br />
    <strong>Ventajas</strong></p>
  <ul>
    <li><strong>Desarrolla el cerebro</strong>.
      <div id="apDiv8">
        <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="327" height="301" title="freefire">
          <param name="src" value="Videos/videofreefire.mp4" />
          <embed src="Videos/videofreefire.mp4" pluginspage="http://www.adobe.com/shockwave/download/" width="327" height="301"></embed>
        </object>
      </div>
    </li>
    <li><strong>Aprendizaje</strong>.</li>
    <li><strong>Cumplimiento de las reglas</strong>.</li>
    <li><strong>Sociabilidad.&nbsp;</strong>  </li>
  </ul>
  <p>&nbsp;</p>
  <div id="apDiv2">Desventajas</div>
  <div id="apDiv3"><a href="index.html"><img src="Imagenes/FLECHA.png" width="105" height="101" alt="flecha" /></a></div>
  <p class="FreeFire">&nbsp;</p>
  <ul>
    <li><strong>Problemas de visión</strong>.</li>
    <li><strong>Irritabilidad</strong>.</li>
    <li><strong>Dificultad para estudiar</strong>.</li>
    <li><strong>Pérdida de amigos reales</strong>.</li>
  </ul>
  <p>&nbsp;</p>
  <p>&nbsp;100 millones de jugadores diarios conectados en el trimestre actual.</p>
  <p>&nbsp;</p>
  <div id="apDiv4">Su mal uso</div>
  <p>&nbsp;</p>
  <p>Por otra parte; sabemos claramente que el uso de esta app trae consigo un sin número de malos usos que se le dan, la principal problemática es que genera adicción por parte de los jugadores que están expuestos en su mayor tiempo. </p>
  <p>Malos hábitos o peligros que genera:</p>
  <p>Sedentarismo.</p>
  <p>Mala alimentación.</p>
  <p>Extorción.</p>
  <p>Problemas de salud (Obesidad).</p>
  <p>Robo de identidades por medio de cambiadores de voz.</p>
  <p>Realizar pagos para poder obtener mayores beneficios al jugar.</p>
  <div id="apDiv6"><img src="Imagenes/Animacion_freefire.gif" width="550" height="337" alt="freefire" /></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  </div>
<p>&nbsp;</p>
</body>
</html>
