<!Doctype html>
<html> 
<head> 
<title>El_mal_uso_de_las_apps</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 253px;
	top: 401px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 50px;
	top: 302px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 352px;
	top: 287px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 696px;
	top: 304px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 1052px;
	top: 302px;
}
body {
	background-color: #003399;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.ELMALUSODELASAPPS {
	font-family: "Arial Black", Gadget, sans-serif;
}
.ELMALUSODELASAPPS {
	color: #369;
	font-family: "Arial Black", Gadget, sans-serif;
}
.ELMALUSODELASAPPS em strong font {
	color: #F26815;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 324px;
	top: 11px;
}
#apDiv7 {
	position: absolute;
	width: 858px;
	height: 115px;
	z-index: 5;
	left: 192px;
	top: 53px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 53px;
	top: 550px;
	color: #FFF;
	font-weight: bold;
	font-size: 25px;
	text-align: center;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 350px;
	top: 552px;
	color: #FFF;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 703px;
	top: 552px;
	font-size: 25px;
	color: #FFF;
	text-align: center;
	font-weight: bold;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 1051px;
	top: 552px;
	font-weight: bold;
	text-align: center;
	font-size: 25px;
	color: #FFF;
}
#apDiv12 {
	position: absolute;
	width: 703px;
	height: 1810px;
	z-index: 10;
	left: -122px;
	top: 366px;
}
.Malusodeapps {
	text-align: center;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 404px;
	top: 742px;
	font-weight: bold;
	font-size: 40px;
	color: #FFF;
}
#apDiv14 {
	position: absolute;
	width: 235px;
	height: 213px;
	z-index: 12;
	left: 1067px;
	top: 20px;
}
#apDiv15 {
	position: absolute;
	width: 254px;
	height: 213px;
	z-index: 13;
	top: 53px;
	left: 1px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head> 
	<body> 
    <center>
<div id="apDiv8">WhatsApp</div>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li class="MenuBarHorizontal"><a class="MenuBarItemSubmenu" href="#">Menú</a>
    <ul>
      <li><a href="Preguntas_mas_frecuentes.html">Preguntas m&aacute;s frecuentes.</a></li>
      <li><a href="Más apps con mal uso.html" class="MenuBarItemSubmenu">M&aacute;s apps con mal uso</a>
        <ul>
          <li><a href="Instagram.html">Instagram</a></li>
          <li><a href="Twitter.html">Twitter</a></li>
</ul>
      </li>
    </ul>
  </li>
  <li><a href="Datos_curiosos.html">Datos curiosos</a></li>
<li><a href="Conocenos.html">Conocenos</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;     </p>
<div id="apDiv7"><img src="Imagenes/Título.gif" width="776" height="113" alt="Título"></div>
<div id="apDiv14"><img src="Imagenes/Logo_venados.jpg" width="210" height="200" alt="logo venados"></div>
<p class="ELMALUSODELASAPPS">&nbsp;</p>
<div id="apDiv15"><img src="Imagenes/Logo.jpg" width="204" height="159" alt="logo"></div>
	     <p>&nbsp;</p>
	     <p>&nbsp;</p>
	     <p>&nbsp;</p>
	     <p>&nbsp;</p>
	     <p>&nbsp;</p>
	     <p>&nbsp;</p>
	     <p>&nbsp;</p>
	     <p>&nbsp;</p>
	     <p>&nbsp;</p>
	     <p>&nbsp;</p>
	     <p>&nbsp;</p>
	     <div id="apDiv2"><a href="WhatsApp.html"><img src="Imagenes/WhatsApp.png" width="200" height="200" alt="WhatsApp"></a></div>
	     <div id="apDiv3">
	       <p><a href="Free_Fire.html"><img src="Imagenes/Free_Fire.png" width="200" height="200" alt="Free Fire"></a></p>
	     </div>
	     <p>&nbsp;</p>
	     <div id="apDiv4"><a href="Facebook.html"><img src="Imagenes/Facebook.png" width="200" height="200" alt="Facebook"></a></div>
      <p align="left">&nbsp;</p>
	     <p align="left">&nbsp;</p>
	     <p align="left">&nbsp;</p>
	     <p align="left">&nbsp;   			</p>
    <div id="apDiv5"><a href="Tik_Tok.html"><img src="Imagenes/Tik_Tok.png" width="200" height="200" alt="Tik Tok"></a></div></center>
<p>&nbsp;</p>
<div id="apDiv9">Free Fire</div>
<div id="apDiv10">Facebook</div>
<div id="apDiv11">Tik Tok</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="Malusodeapps">&nbsp;</p>
<div id="apDiv13">MÍRAME...........<span class="Malusodeapps">
<object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="546" height="320" title="Mal uso de apps">
  <param name="src" value="Videos/Mal_uso_de_apps.mp4">
  <embed src="Videos/Mal_uso_de_apps.mp4" pluginspage="http://www.adobe.com/shockwave/download/" width="546" height="320"></embed>
</object>
</span></div>
<p class="Malusodeapps">&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body> 
</html>