<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Instagram</title>
<style type="text/css">
body {
	background-color: #CA00A2;
	font-size: 30px;
	text-align: left;
}
.Instagram {
	text-align: center;
	font-weight: bold;
	font-style: italic;
	font-family: "Courier New", Courier, monospace;
	font-size: 50px;
}
.text {
	text-align: center;
}
#apDiv1 {
	position: absolute;
	width: 117px;
	height: 81px;
	z-index: 1;
	left: 38px;
	top: 6px;
}
.text {
	text-align: left;
}
#apDiv2 {
	position: absolute;
	width: 532px;
	height: 314px;
	z-index: 2;
	left: 642px;
	top: 308px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 998px;
	top: 7px;
}
</style>
</head>

<body>
<div id="apDiv1"><a href="Index.html"><img src="Imagenes/FLECHA.png" width="141" height="111" alt="flecha" /></a></div>
<p class="Instagram">Instagram</p>
<p class="text">&nbsp;</p>
<p class="text"><span class="text">Instagram es una red  social muy popularizada entre jóvenes que ofrece la posibilidad de compartir  fotografías con otros usuarios y poder recibir comentarios o &ldquo;me gustas&rdquo;  (likes) de tus seguidores</span>.</p>
<p class="text"><span class="text">Ventajas</span></p>
<p class="text"><span class="text">-Ideal para tiendas virtuales</span>.</p>
<p class="text"><span class="text">-Buena privacidad y seguridad</span>.</p>
<p class="text"><span class="text">-Gratis</span>.</p>
<div id="apDiv2">
  <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="483" height="329" title="videoinstagram">
    <param name="src" value="Videos/video_instagram.mp4" />
    <embed src="Videos/video_instagram.mp4" pluginspage="http://www.adobe.com/shockwave/download/" width="483" height="329"></embed>
  </object>
</div>
<p class="text"><span class="text">-Promueve las habilidades artísticas</span>.</p>
<p>&nbsp;</p>
<p class="text"><span class="text">Desventajas</span></p>
<p class="text"><span class="text">-Robo de imágenes</span>.</p>
<p class="text"><span class="text">-Adictiva</span>.</p>
<p class="text"><span class="text">-Falsa publicidad</span>.</p>
<p>&nbsp;</p>
<div id="apDiv3"><img src="Imagenes/Instagram_animacion.gif" width="219" height="147" alt="insta" /></div>
<p>&nbsp;</p>
</body>
</html>
