<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Preguntas mas frecuentes</title>
<style type="text/css">
.PREGUNTASFRECUENTES {
	text-align: center;
	font-size: 50px;
}
#apDiv1 {
	position: absolute;
	width: 150px;
	height: 115px;
	z-index: 1;
	left: 751px;
	top: 3px;
}
#apDiv2 {
	position: absolute;
	width: 901px;
	height: 828px;
	z-index: 2;
	left: 27px;
	top: 94px;
}
#apDiv3 {
	position: absolute;
	width: 308px;
	height: 540px;
	z-index: 1;
	left: 909px;
	top: 46px;
}
#apDiv4 {
	position: absolute;
	width: 97px;
	height: 100px;
	z-index: 3;
	left: 25px;
	top: -14px;
}
body,td,th {
	color: #000;
}
body {
	background-color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv4"><a href="Index.html"><img src="Imagenes/FLECHA.png" width="124" height="92" alt="flecha" /></a></div>
<p class="PREGUNTASFRECUENTES">PREGUNTAS MÁS FRECUENTES</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv2">
  <p><strong>¿En qué consiste el mal uso de las apps?</strong></p>
  <p>El &ldquo;mal uso&rdquo;de las redes sociales trae conflictos que ponen  en jaque la reputación social de una persona o institución. </p>
  <p>&nbsp;</p>
  <p><strong>¿Cuáles son las apps con mayor número de usuarios?</strong></p>
  <p>En primer lugar esta Facebook, siguiendole YouTube, posteriormente WhatsApp y finalmente Instagram.  </p>
  <p>&nbsp;</p>
  <p><strong>¿Cómo puedo cuidar mi identidad dígital?</strong></p>
  <p>1.- No utilices la misma contraseña para todas tus cuentas.  </p>
  <p>2.- Realiza contraseñas seguras.  </p>
  <p>3.- Es muy importante hacer uso de tecnología de validación de identidad.  </p>
  <p>4.- Usar enlaces completamente seguros.  </p>
  <p>5.- No dar información de más.</p>
  <p>&nbsp;</p>
  <div id="apDiv3"><img src="Imagenes/Dudar.jpeg" width="310" height="508" alt="Dudar" /></div>
  <p><strong>¿Hace cuánto tiempo se crearon las redes sociales?</strong></p>
  <p>El verdadero punto de inflexión llegó en la década de 2000 con el advenimiento de sitios web como Friendster, MySpace y LinkedIn. Estás plataformas permitieron a los usuarios crear perfiles personales y establecer conexiones con amigos, familiares y compañeros de trabajo. Fue el comienzo de una revolución social en línea.</p>
  <p>Pero en 2004 fue el lanzamiento de Facebook</p>
  <p>&nbsp; </p>
  <p><strong>¿Las redes sociales son buenas?</strong></p>
  <p>Si, claro que si; siempre y cuando el uso que se le de sea el adecuado.</p>
  <p>&nbsp;</p>
  <p><strong>¿Por qué existe el mal uso de las redes sociales?</strong></p>
  <p>Existen, ya que las aplicaciones son gratuitas para todos; pero hay usuarios que tratan  de satisfacer ciertas maneras de actuar llevando a que las apps sean su medio por el cual lo realizan.</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>
</html>
