<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tik Tok</title>
<style type="text/css">
.TikTok {
	text-align: center;
	font-size: 50px;
}
body {
	background-color: #F6F;
}
#apDiv1 {
	position: absolute;
	width: 1081px;
	height: 3000px;
	z-index: 1;
	top: 72px;
	font-size: 30px;
	font-weight: normal;
	left: 110px;
}
.TikTok #apDiv1 p {
}
.TikTok p {
	font-weight: bold;
}
#apDiv2 {
	position: absolute;
	width: 171px;
	height: 135px;
	z-index: 2;
	left: 38px;
	top: -22px;
}
.TikTok #apDiv1 p {
	font-family: "Arial Black", Gadget, sans-serif;
}
.TikTok #apDiv1 p {
	font-family: "Courier New", Courier, monospace;
	font-weight: normal;
	text-align: left;
}
#apDiv3 {
	position: absolute;
	width: 425px;
	height: 354px;
	z-index: 3;
	left: 991px;
	top: 54px;
}
#apDiv4 {
	position: absolute;
	width: 273px;
	height: 222px;
	z-index: 3;
	left: 580px;
	top: 687px;
}
</style>
</head>

<body class="TikTok">
<div id="apDiv2">
  <p><a href="index.html"><img src="Imagenes/FLECHA.png" width="128" height="83" alt="flrcha" /></a></p>
  <p>&nbsp;</p>
</div>
<p> Tik Tok </p>
<div id="apDiv1">
  <p>Es una app de redes sociales que  permite grabar, editar y compartir videos cortos en loop, con la posibilidad de  añadir fondos musicales, efectos de sonido y filtros o efectos visuales.<br />
  </p>
  <p>Con cerca de 1000 millones de usuarios activos al mes.<br />
  </p>
<p>El creador de TikTok es Zhang Yiming, uno de los multimillonarios de  China.</p>
<p>Esta es una aplicación que te  permite crear y compartir videos de diferentes duraciones (de 5 segundos hasta  3 minutos.</p>
<p>Hoy en día, TikTok cuenta con 800  millones de usuarios activos en todo el mundo<br />
</p>
<p>&nbsp;</p>
<p>Ventajas</p>
<p>#Amplia base de usuarios.</p>
<p>#Expresión creativa.</p>
<p>#Potencial viral.</p>
<p>#Demografía y alcance.</p>
<p>#Oportunidades de marketing.</p>
<p>&nbsp;</p>
<p>Desventajas</p>
<p>#Consumo de tiempo.</p>
<p>#Preocupación por la privacidad.</p>
<div id="apDiv4">
  <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="372" height="258" title="tik tok">
    <param name="src" value="Videos/tiktok_video.mp4" />
    <embed src="Videos/tiktok_video.mp4" pluginspage="http://www.adobe.com/shockwave/download/" width="372" height="258"></embed>
  </object>
</div>
<p>#Mal tipo de contenido.</p>
<p>#Distracción.</p>
<p>&nbsp;</p>
<div id="apDiv3"><img src="Imagenes/Animacion_tiktok.gif" width="401" height="400" alt="tik" /></div>
</div>
<p>&nbsp;</p>
</body>
</html>
