<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Twitter</title>
<style type="text/css">
body {
	background-color: #3CF;
	font-weight: bold;
	font-style: italic;
	text-align: left;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 30px;
}
.Twitter {
	font-size: 50px;
	font-weight: normal;
	font-style: normal;
}
.Twitter {
	font-size: 30px;
}
.Twitter {font-style: normal; font-weight: normal;}
.Twitter {
	font-size: 50px;
}
.texto {
	font-size: 30px;
}
.texto {
	font-size: 30px;
}
.Twittel {
	font-size: 30px;
}
#apDiv1 {
	position: absolute;
	width: 144px;
	height: 68px;
	z-index: 1;
	left: 13px;
	top: 5px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 508px;
	top: 5px;
	font-size: 60px;
}
#apDiv3 {
	position: absolute;
	width: 381px;
	height: 115px;
	z-index: 3;
	left: 420px;
	top: 968px;
}
</style>
</head>

<body>
<div id="apDiv1"><a href="index.html"><img src="Imagenes/FLECHA.png" width="138" height="86" alt="flecha" /></a></div>
<p class="Twitter">&nbsp;                  </p>
<div id="apDiv2">Twitter</div>
<p class="Twitter"><span class="texto">Twitter es una red social gratuita que<strong> </strong>te permite escribir mensajes de forma rápida y sencilla, que nació en 2006.</span></p>
<p class="Twitter">&nbsp;</p>
<p class="Twitter"><span class="texto"><strong>Malos usos de la app</strong></span></p>
<p>-<span style="font-size: 30px; font-weight: normal; font-style: normal;">Hay mucho spam en la red y esto no está tan controlado.  Esto también hace que la red sea excesivamente rápida en cuanto a número de  Tweets y a veces se pierde la confianza de la red.</span></p>
<p><span style="font-size: 30px; font-weight: normal; font-style: normal;"><br />
  -Es muy común ver insultos de personas hacia compañías o  celebridades como artistas porque no les agrada la forma de ser.</span></p>
<p><span style="font-size: 30px; font-weight: normal; font-style: normal;"><br />
  -Son muy comunes los perfiles falsos en Twitter y esto puede  generar desconfianza en la red.</span></p>
<p><span style="font-size: 30px; font-weight: normal; font-style: normal;"><br />
  -Al haber perfiles falsos, una persona cualquiera puede  crear una cuenta de un famoso y muchas personas lo empiezan a seguir cuando en  realidad este perfil no es de esta celebridad sino que es de una persona al azar.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv3"><img src="Imagenes/Twitteranimacion.gif" width="550" height="400" alt="twiter" /></div>
<p>&nbsp;</p>
</body>
</html>
