<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WhatsApp</title>
<style type="text/css">
.WhatsApp {
	font-size: 50px;
}
body {
	background-color: #0F3;
}
#apDiv1 {
	position: absolute;
	width: 1351px;
	height: 5989px;
	z-index: 1;
	left: 98px;
	top: 171px;
	text-align: left;
}
#apDiv2 {
	position: absolute;
	width: 100px;
	height: 74px;
	z-index: 2;
	left: 44px;
	top: 9px;
	color: #FFF;
	font-style: italic;
}
#apDiv3 {
	position: absolute;
	width: 1005px;
	height: 270px;
	z-index: 3;
	left: 104px;
	top: 152px;
	font-size: 30px;
	text-align: justify;
}
.WhatsApp {
	text-align: center;
}
.WhatsApp .WhatsApp {
	font-weight: bold;
}
.WhatsApp #apDiv1 p strong {
	font-size: 40px;
	font-weight: bold;
}
.WhatsApp #apDiv1 p {
	font-size: 30px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	width: 418px;
	height: 290px;
	z-index: 5;
	left: 1189px;
	top: 63px;
}
.WhatsApp #apDiv1 p strong {
	text-align: justify;
}
.WhatsApp #apDiv1 p strong {
	text-align: center;
}
.WhatsApp #apDiv1 p strong {
	text-align: center;
}
#apDiv6 {
	position: absolute;
	width: 546px;
	height: 293px;
	z-index: 6;
	left: 383px;
	top: 1252px;
}
</style>
</head>

<body class="WhatsApp">
<p class="WhatsApp">WhatsApp </p>
<div id="apDiv5"><img src="Imagenes/WhatsApp_animacion.gif" width="397" height="309" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv1">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong>  Ventajas</strong><strong> </strong><br />
     - Ofrece comunicación  instantánea y global . <br />
  -Puede enviar mensajes de texto,  fotos, documentos y realizar llamadas de voz y video a cualquier parte del  mundo.</p>
  <p><strong>Desventajas</strong><br />
    -Dependencia de una conexión a  internet para funcionar correctamente.</p>
  <p><br />
    Actualmente existen&nbsp;5,000 millones de personas conectadas a internet, lo que  equivale al 63% de la población mundial.</p>
  <p>&nbsp;</p>
  <p><strong>SU MAL USO COMO APP</strong></p>
  <p>Estimula fácilmente conductas inadecuadas debidamente a la existencia del anonimato.</p>
  <p>Peligros a los que estamos expuestos:</p>
  <p>-Ciberbullying</p>
  <p>-Grooming</p>
  <p>-Extorciones</p>
  <p>-Sexting</p>
  <p>Si bien sabemos que el uso correcto no nos llevaria a comenter ninguna de dichas actividades con el fin de afectar a terceros.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv6">
    <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="543" height="291" title="Videowhatsapp">
      <param name="src" value="Videos/Videowhatsaap.mp4" />
      <embed src="Videos/Videowhatsaap.mp4" pluginspage="http://www.adobe.com/shockwave/download/" width="543" height="291"></embed>
    </object>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv3">A los usuarios le permite enviar  mensajes, realizar llamadas y videollamadas a través de la conexión a Internet  que posee el teléfono móvil de la persona.</div>
<div id="apDiv2"><a href="index.html"><img src="Imagenes/FLECHA.png" width="168" height="115" alt="flecha" /></a></div>
</body>
</html>
